<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="topbarRoot" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1072.0" styleClass="topbar" stylesheets="@topbar-dark.css" xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semulator.userInterface.topBar.TopBarController">
   <children>
      <ComboBox fx:id="cmbFunctions" prefHeight="27.0" prefWidth="260.0" promptText="Select function" styleClass="function-combo" translateX="-90.0" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </ComboBox>
      <Button fx:id="btnLoadFunction" mnemonicParsing="false" onAction="#onLoadSelectedFunction" prefHeight="31.0" prefWidth="112.0" styleClass="accent" text="Load Function" translateX="-100.0" HBox.hgrow="NEVER" />
      <Button fx:id="LoadButtonTB" mnemonicParsing="false" onAction="#onBrowseFile" prefHeight="31.0" prefWidth="128.0" styleClass="force-pressed" text="Load File" translateX="-50.0" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
      <TextField fx:id="pathField" onAction="#onBrowseFile" prefHeight="33.0" prefWidth="287.0" styleClass="path-field" translateX="-50.0">
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </TextField>
   </children>
</HBox>
