<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="301.0" stylesheets="@rightbar-dark.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semulator.userInterface.rightBar.RightBarController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="-1.0" maxWidth="1.7976931348623157E308" prefHeight="407.0" prefWidth="301.0" styleClass="rightbar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="77.0" prefWidth="303.0" styleClass="rightbar-toolbar" VBox.vgrow="ALWAYS">
               <children>
                  <ToggleButton accessibleText="EXECUTE" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="47.0" prefWidth="130.0" selected="true" text="Execute" HBox.hgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="modeGroup" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton accessibleText="DEBUG" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="47.0" prefWidth="153.0" text="Debug" toggleGroup="$modeGroup" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="301.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnStart" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="91.0" text="Start" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnStop" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="91.0" text="Stop" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnStepOver" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="33.0" prefWidth="91.0" text="Step Over" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="165.0" prefWidth="301.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="168.0" prefWidth="183.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="113.0" prefWidth="131.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox id="inputsBox" fx:id="varsBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="133.0" prefWidth="142.0" spacing="6.0" />
                           </content>
                        </ScrollPane>
                        <Label fx:id="lblCycles" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="160.0" styleClass="title" text="Cycles" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
                     <content>
                        <VBox id="inputsBox" fx:id="inputsBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="156.0" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="14.0" prefWidth="61.0" styleClass="title" text="History" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tblRunHistoryRight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="301.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="colRunIndexRight" prefWidth="75.0" text="#" />
                <TableColumn fx:id="colRunProgramRight" prefWidth="158.0" text="ProgramName" />
              </columns>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </TableView>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="301.0" spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnShow" mnemonicParsing="false" prefWidth="108.0" text="Show" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnRerun" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Re-Run" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
